{
  "name": "yonna/database",
  "description": "database库是yonna强大的DB-ORM",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "php",
    "yonna",
    "framework",
    "database"
  ],
  "require": {
    "php": "~7.4",
    "ext-redis": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-mongodb": "*",
    "yonna/foundation": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Yonna\\Database\\": ""
    }
  },
  "authors": [
    {
      "name": "hunzsig",
      "email": "mzyhaohaoren@qq.com",
      "homepage": "https://www.hunzsig.org"
    }
  ]
}
